##########WAS Server Information############
LOG_FROM_DIR=/home/dbm/log/
LOG_TO_DIR=/CenterExpress/logs/benchmark/
#WAS_SERVER_IP=9.181.159.193
WAS_SERVER_IP=172.16.15.193
WAS_SERVER_USERNAME=root
WAS_SERVER_PASSWORD=root

##########Shell Server Information###########
#SHELL_SERVER_IP=9.125.103.166
SHELL_SERVER_IP=172.16.66.166
SHELL_SERVER_USERNAME=root
SHELL_SERVER_PASSWORD=cscdbm
SHELL_DIRECTORY=/home/dbm/
#SHELL_DIRECTORY=/home/cloudflex3/